<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ClassAttendance">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:id="@+id/progressBar"
            android:layout_above="@+id/emptyScreen"
            android:indeterminateTint="@color/mainColor"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:id="@+id/emptyScreen"
            android:text="Nothing to Display yet"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:text="Class Attendance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit Attendance"
        android:textSize="16sp"
        android:textColor="#555"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:background="@color/mainColor"
        android:layout_marginVertical="10dp"/>

</RelativeLayout>