<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/tbg"
    android:elevation="10dp"
    >
    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/logout"
        android:src="@drawable/logout"
        android:background="@null"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:onClick="logout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="HOME"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"/>
</RelativeLayout>